# C-Site

./: README.md  build.gradle  b站api.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charge.elec.list  china_area_list.json  country_code.json  register_licence.html
app/src/main/assets/data/: region.json
app/src/main/assets/devices/: index.xml  meizu.xml  xiaomi.xml
app/src/main/assets/emotion/: tv.em
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  bili_loading_tv_chan.xml  bottom_in.xml  bottom_out.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  dialog_out.xml  drop_in.xml  drop_out.xml  fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  fade_after_scale_out.xml  fade_in.xml  fade_in_layout_anim.xml  fade_out.xml  fake.xml  hide_to_bottom.xml  options_panel_pop_in.xml  options_pannel_in.xml  options_pannel_out.xml  pop_in.xml  push_left_in.xml  push_left_out.xml  refresh_rotate.xml  rotate.xml  rotate_360.xml  show_from_bottom.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_out_to_top.xml  snack_in.xml  snack_out.xml  socialize_shareboard_animation_in.xml  (+5 more)
app/src/main/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abcp__primary_text_disable_only_holo_dark.xml  player_selector_tab_text_pink.xml  selector_bangumi_pressed_gary.xml  selector_button_alterdialog_text_pink.xml  selector_button_preference.xml  selector_compoundbutton_normal.xml  selector_edittext_focus_pink.xml  selector_image_filter_disable_gary.xml  selector_navigation_menuitem_icon.xml  selector_navigation_menuitem_text.xml  selector_radiobutton_recharge.xml  selector_radiobutton_text_pink.xml  selector_radiobutton_text_search_result.xml  selector_radiobutton_text_white.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_tab_text_pink.xml  selector_tab_text_white.xml  selector_text_gray_selected_pink.xml  selector_text_gray_selected_white.xml  selector_text_half_white_selected_pink.xml  selector_text_pink.xml  selector_text_pressed_pink.xml  selector_text_start_download.xml  selector_text_white_selected_gray.xml  selector_text_white_selected_pink.xml  selector_tint_checkbox.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  tab_color.xml  text_color_page_item_bangumi.xml  ucrop_scale_text_view_selector.xml
app/src/main/res/color-night-v8/: selector_image_filter_disable_gary.xml  selector_navigation_menuitem_icon.xml  selector_navigation_menuitem_text.xml  selector_radiobutton_recharge.xml  selector_radiobutton_text_pink.xml  selector_radiobutton_text_search_result.xml  selector_radiobutton_text_white.xml  selector_switch_track.xml  selector_tab_text_pink.xml
app/src/main/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/src/main/res/color-v23/: abc_color_highlight_material.xml
app/src/main/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  abc_textfield_search_material.xml  abcp_pink__list_selector_background_transition_holo_light.xml  abcp_pink__list_selector_holo_light.xml  abcp_pink__scrubber_control_selector_holo_light.xml  abcp_pink__scrubber_progress_horizontal_holo_light.xml  abcp_pink__spinner_ab_holo_light.xml  abcp_player_seek_pink__scrubber_horizontal.xml  anim_discovery_new.xml  anim_search_loading.xml  animationlist_progress_indeterminate_horizontal.xml  animationlist_tv_loading.xml  bg_bangumi_index_button.xml  bg_bangumi_index_menu.xml  bg_player_thumbnail.xml  bg_round_background_black_trans.xml  bg_round_background_gray.xml  bg_round_background_purple.xml  bili_about_acknowledgement_boarder.xml  (+211 more)
app/src/main/res/drawable-hdpi/: nav_item.xml
app/src/main/res/drawable-mdpi-v4/: shape_toolbar_gradient_shadow_reverse.xml
app/src/main/res/drawable-night-v8/: edittext_cursor.xml  layerlist_bili_charge_options_2.xml  layerlist_bili_charge_options_3.xml  layerlist_bili_charge_options_4.xml  layerlist_bili_charge_options_5.xml  layerlist_bili_charge_options_bg.xml  layerlist_bili_pay_bangumi_options_1.xml  layerlist_bili_pay_bangumi_options_2.xml  layerlist_bili_pay_bangumi_options_3.xml  layerlist_bili_pay_bangumi_options_5.xml  layerlist_bili_pay_bangumi_options_bg.xml  layerlist_progress_storage_usage.xml  layerlist_rectangle_bottom_solid_gray.xml  selector_button_gray_stroke_bg.xml  selector_button_solid_pink.xml  selector_button_solid_pink_shadow.xml  selector_button_stroke_pink.xml  selector_button_xl_update_dialog.xml  selector_radiobutton_filter_hollow.xml  selector_radiobutton_filter_solid.xml  selector_selection_background.xml  selector_tag_gray.xml  selector_tag_pink.xml  selector_textview_gray_round.xml  shape_dialog_round_bg.xml  shape_popup_background_material.xml  shape_search_hint_bg.xml  shape_search_result_line_bg.xml  shape_tagsview_bg.xml  shape_white_round_bg.xml  umeng_update_button_background.xml
app/src/main/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  bili_default_image_tv_12_16.xml  bili_default_image_tv_16_10.xml  bili_default_image_tv_32_10.xml  bili_player_control_item_background_ripple.xml  item_background.xml  item_background_borderless.xml  item_white_background.xml  player_tab_item_background.xml  selector_navigation_menu_item_bg.xml
app/src/main/res/drawable-v23/: abc_control_background_material.xml
dependencies/: dependencies.gradle
(+890 files in other folders)
