apply from: 'dependencies/dependencies.gradle'

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
//        classpath 'com.google.guava:guava:19.0'
    }
}

allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
        maven { url "http://jitpack.io" }
    }
    ext {
        androidApplicationId = 'com.example.castle.csite'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.example.castle.jdmall.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

