apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.castle.csite"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    def app = rootProject.ext.appDependencies
    def appTest = rootProject.ext.appTestDependencies
    compile app.androidSupport
    compile app.androidSupportV4
    compile app.androidAnnotations
    compile app.recyclerView
    compile app.rxJava
    compile app.rxAndroid
    compile app.design
    provided app.javaxAnnotation
    compile app.okHttp
    compile app.okhttpLogging
    compile app.glide
    compile app.retrofit
    compile app.gson
    compile app.retrofitConverterGson
    compile app.retrofitRxAdapter
    compile app.butterKnife
    testCompile appTest.junit
    compile 'com.alibaba:fastjson:1.2.9'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/umeng_social_netv6.0.0.jar')
    compile files('libs/umeng_social_viewv6.0.0.jar')
}
