apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.castle.csite"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def app = rootProject.ext.appDependencies
    def appTest = rootProject.ext.appTestDependencies

    compile app.androidSupport
    compile app.androidSupportV4
    compile app.androidAnnotations
    compile app.recyclerView
    compile app.design
    provided app.javaxAnnotation
    compile app.okHttp
    compile app.okhttpLogging
    compile app.glide
    compile app.retrofit
    compile app.gson
    compile app.retrofitConverterGson
    compile app.retrofitRxAdapter
    testCompile appTest.junit
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
