<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f77291"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:id="@+id/choose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:text="选择主题"
            android:textColor="#fff"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="165dp"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#d7caca"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/black_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/abc_scrubber_control_to_pressed_mtrl_000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/black_tv"
                android:layout_toRightOf="@id/black_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="夜间模式"
                android:textColor="#000"
                android:textSize="24sp"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/black_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="使用"
                android:textColor="#454343"
                android:textSize="24sp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#d7caca"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pink_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_checkbox_pink_selected"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/pink_tv"
                android:layout_toRightOf="@id/pink_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="少女粉"
                android:textColor="#f55d83"
                android:textSize="24sp"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/pink_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="使用中"
                android:textColor="#f55d83"
                android:textSize="24sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>