<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e9e6e6"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#df3960"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/arrow_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/forget_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="175dp"
            android:clickable="true"
            android:text="忘记密码?"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/visible_rl"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic22_iv"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_22"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bangumi_recommend_followed_tips"/>

            <ImageView
                android:id="@+id/ic33_iv"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_33"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/invisible_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_22_hide"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bangumi_recommend_followed_tips"/>

            <ImageView
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_33_hide"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username_et"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_login_username_default"
                android:drawablePadding="15dp"
                android:hint="你的手机号/邮箱"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pwd_et"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_login_password_default"
                android:drawablePadding="15dp"
                android:hint="请输入密码"
                android:password="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:text="注册"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="登录"/>
    </LinearLayout>

</LinearLayout>