<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/iv_bangumi_timeline"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bangumi_timeline_background"
        android:src="@drawable/bangumi_timeline_text"
        />
    <ImageView
        android:layout_toRightOf="@id/iv_bangumi_timeline"
        android:layout_alignBottom="@id/iv_bangumi_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bangumi_index_background"
        android:src="@drawable/bangumi_index_text"
        android:layout_alignParentTop="true"/>


</RelativeLayout>