<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:orientation="horizontal"

    >
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:drawableLeft="@drawable/ic_hint_search"
                  android:gravity="center_vertical"
                  android:hint="搜索视频、番剧、UP主或av号"

        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="大家都在搜"
                  android:textSize="20sp"
        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#fbfafa"
                android:text="釜山行"

        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#fbfafa"
                android:text="极乐净土"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#fbfafa"
                android:text="吃货木下"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:background="#fbfafa"
                android:text="麻雀"
        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
    >
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#fbfafa"
                android:text="玻璃芦苇"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:background="#fbfafa"
                android:text="re:从零开始的异世界生活"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:orientation="horizontal"
    >
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="#9d9999"
        />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/ic_gray_arrow_down"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="查看更多"
        />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#9d9999"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >
        <RelativeLayout android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                       
        >
            <ImageView
                android:id="@+id/iv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_group"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/iv_tv"
                      android:text="兴趣圈"
                      android:textSize="20sp"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="10dp"
                       android:src="@drawable/ic_discovery_new_1"
                       android:layout_centerInParent="true"
            />

        </RelativeLayout>
        <RelativeLayout android:id="@+id/huati"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"


        >
            <ImageView
                android:id="@+id/iv_huati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_header_topic_center"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/iv_huati"
                      android:text="话题中心"
                      android:textSize="20sp"
            />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/huodong"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"


        >
            <ImageView
                android:id="@+id/iv_huodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_header_activity_center"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/iv_huodong"
                      android:text="活动中心"
                      android:textSize="20sp"
            />
        </RelativeLayout>


        <RelativeLayout android:id="@+id/yuanquang"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"


        >
            <ImageView
                android:id="@+id/iv_yuanquang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_btn_rank_original"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/iv_yuanquang"
                      android:text="原创排行榜"
                      android:textSize="20sp"
            />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/paihang"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"


        >
            <ImageView
                android:id="@+id/iv_paihang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_btn_rank_all"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/iv_paihang"
                      android:text="全区排行榜"
                      android:textSize="20sp"
            />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/game"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"


        >
            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_menu_top_game_center"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/iv_game"
                      android:text="游戏中心"
                      android:textSize="20sp"
            />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>