<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/group_image_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/group_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_image_view"
            android:textColor="@color/darkest"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_desc_text"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_tv_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_tv_play"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tv_answer_danmaku"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:layout_weight="1"
                android:drawingCacheQuality="low"
                android:drawablePadding="3dp"
                android:textColor="@color/gray"/>

            <com.example.castle.csite.view.DrawableCenterTextView
                android:id="@+id/tv_answer_watch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/ic_answer_danmaku"
                android:drawingCacheQuality="low"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>