<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/group_image_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/group_desc_text"
            android:layout_below="@id/group_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:layout_below="@id/group_desc_text"
            android:id="@+id/tv_answer_danmaku"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:text="123456789"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="25sp"
            android:textColor="@color/darkest"
            android:drawableLeft="@drawable/ic_tv_play"
            android:drawingCacheQuality="low"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/group_desc_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:text="456"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textSize="25sp"
            android:textColor="@color/darkest"
            android:id="@+id/tv_answer_watch"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_answer_danmaku"
            android:drawingCacheQuality="low"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>